2019-09-04 09:01:01.888 PDT [33390] LOG:  listening on IPv6 address "::1", port 5432
2019-09-04 09:01:01.895 PDT [33390] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2019-09-04 09:01:01.895 PDT [33390] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-09-04 09:01:01.895 PDT [33390] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-09-04 09:01:01.979 PDT [33391] LOG:  database system was shut down at 2019-08-12 08:01:28 PDT
2019-09-04 09:01:01.994 PDT [33390] LOG:  database system is ready to accept connections
2019-09-04 09:10:12.602 PDT [39430] ERROR:  syntax error at or near "[" at character 88
2019-09-04 09:10:12.602 PDT [39430] STATEMENT:  CREATE TABLE users (
		primary_key SERIAL PRIMARY KEY,
	    company_name TEXT,
	    email [TEXT],
	    password [text]
	);
2019-09-04 16:45:08.795 PDT [37974] LOG:  stats collector's time 2019-09-04 16:45:15.359185-07 is later than backend local time 2019-09-04 16:45:08.795518-07
2019-09-04 16:45:08.795 PDT [37974] STATEMENT:  SELECT
	   (SELECT sum(tup_fetched) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Fetched",
	   (SELECT sum(tup_returned) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Returned"
2019-09-04 16:45:08.802 PDT [33396] LOG:  stats_timestamp 2019-09-04 16:45:15.359185-07 is later than collector's time 2019-09-04 16:45:08.802294-07 for database 13382
2019-09-04 16:45:08.803 PDT [37974] LOG:  stats collector's time 2019-09-04 16:45:15.359185-07 is later than backend local time 2019-09-04 16:45:08.803474-07
2019-09-04 16:45:08.803 PDT [37974] STATEMENT:  SELECT
	   (SELECT sum(xact_commit) + sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Transactions",
	   (SELECT sum(xact_commit) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Commits",
	   (SELECT sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Rollbacks"
