2019-09-04 09:01:01.888 PDT [33390] LOG:  listening on IPv6 address "::1", port 5432
2019-09-04 09:01:01.895 PDT [33390] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2019-09-04 09:01:01.895 PDT [33390] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-09-04 09:01:01.895 PDT [33390] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-09-04 09:01:01.979 PDT [33391] LOG:  database system was shut down at 2019-08-12 08:01:28 PDT
2019-09-04 09:01:01.994 PDT [33390] LOG:  database system is ready to accept connections
2019-09-04 09:10:12.602 PDT [39430] ERROR:  syntax error at or near "[" at character 88
2019-09-04 09:10:12.602 PDT [39430] STATEMENT:  CREATE TABLE users (
		primary_key SERIAL PRIMARY KEY,
	    company_name TEXT,
	    email [TEXT],
	    password [text]
	);
2019-09-04 16:45:08.795 PDT [37974] LOG:  stats collector's time 2019-09-04 16:45:15.359185-07 is later than backend local time 2019-09-04 16:45:08.795518-07
2019-09-04 16:45:08.795 PDT [37974] STATEMENT:  SELECT
	   (SELECT sum(tup_fetched) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Fetched",
	   (SELECT sum(tup_returned) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Returned"
2019-09-04 16:45:08.802 PDT [33396] LOG:  stats_timestamp 2019-09-04 16:45:15.359185-07 is later than collector's time 2019-09-04 16:45:08.802294-07 for database 13382
2019-09-04 16:45:08.803 PDT [37974] LOG:  stats collector's time 2019-09-04 16:45:15.359185-07 is later than backend local time 2019-09-04 16:45:08.803474-07
2019-09-04 16:45:08.803 PDT [37974] STATEMENT:  SELECT
	   (SELECT sum(xact_commit) + sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Transactions",
	   (SELECT sum(xact_commit) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Commits",
	   (SELECT sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Rollbacks"
2019-09-05 09:41:06.977 PDT [12303] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 09:41:06.977 PDT [12303] DETAIL:  Key (email)=(test@test.com) already exists.
2019-09-05 09:41:06.977 PDT [12303] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 09:59:57.066 PDT [24691] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 09:59:57.066 PDT [24691] DETAIL:  Key (email)=(test@test.com) already exists.
2019-09-05 09:59:57.066 PDT [24691] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 10:06:01.537 PDT [28621] ERROR:  syntax error at or near "/" at character 1
2019-09-05 10:06:01.537 PDT [28621] STATEMENT:  /c leary
	;
2019-09-05 10:07:29.586 PDT [29738] FATAL:  database "Users" does not exist
2019-09-05 10:09:15.829 PDT [39430] ERROR:  relation "users" does not exist at character 15
2019-09-05 10:09:15.829 PDT [39430] STATEMENT:  select * from users;
2019-09-05 10:10:53.568 PDT [31911] ERROR:  relation "users" does not exist at character 15
2019-09-05 10:10:53.568 PDT [31911] STATEMENT:  select * from users;
2019-09-05 10:11:01.015 PDT [31911] ERROR:  relation "users" does not exist at character 15
2019-09-05 10:11:01.015 PDT [31911] STATEMENT:  select * from Users
	;
2019-09-05 10:13:01.081 PDT [33462] FATAL:  database "template0" is not currently accepting connections
2019-09-05 10:14:40.495 PDT [34246] ERROR:  syntax error at or near "'Users'" at character 15
2019-09-05 10:14:40.495 PDT [34246] STATEMENT:  SELECT * FROM 'Users';
2019-09-05 10:14:52.582 PDT [34246] ERROR:  relation "users" does not exist at character 15
2019-09-05 10:14:52.582 PDT [34246] STATEMENT:  SELECT * FROM Users;
2019-09-05 10:15:03.302 PDT [34246] ERROR:  relation "users" does not exist at character 15
2019-09-05 10:15:03.302 PDT [34246] STATEMENT:  SELECT * FROM users;
2019-09-05 10:15:29.397 PDT [34246] ERROR:  syntax error at or near "'users'" at character 15
2019-09-05 10:15:29.397 PDT [34246] STATEMENT:  SELECT * FROM 'users';
2019-09-05 11:09:40.409 PDT [70990] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 11:09:40.409 PDT [70990] DETAIL:  Key (email)=(emily1@test.com) already exists.
2019-09-05 11:09:40.409 PDT [70990] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 11:23:32.694 PDT [80205] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 11:23:32.694 PDT [80205] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 11:23:32.694 PDT [80205] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 11:26:16.292 PDT [82008] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 11:26:16.292 PDT [82008] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 11:26:16.292 PDT [82008] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 11:30:27.850 PDT [84814] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 11:30:27.850 PDT [84814] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 11:30:27.850 PDT [84814] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 11:32:07.491 PDT [85718] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 11:32:07.491 PDT [85718] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 11:32:07.491 PDT [85718] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 16:14:18.618 PDT [47201] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 16:14:18.618 PDT [47201] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 16:14:18.618 PDT [47201] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 16:14:27.983 PDT [47201] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 16:14:27.983 PDT [47201] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 16:14:27.983 PDT [47201] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-06 07:02:27.538 PDT [9553] ERROR:  column "ConversionEventId" does not exist at character 77
2019-09-06 07:02:27.538 PDT [9553] STATEMENT:  SELECT "id", "email", "password", "company_name", "createdAt", "updatedAt", "ConversionEventId" FROM "Users" AS "User";
2019-09-06 07:03:13.485 PDT [10229] ERROR:  column "ConversionEventId" does not exist at character 77
2019-09-06 07:03:13.485 PDT [10229] STATEMENT:  SELECT "id", "email", "password", "company_name", "createdAt", "updatedAt", "ConversionEventId" FROM "Users" AS "User";
2019-09-06 07:03:52.862 PDT [10676] ERROR:  column "ConversionEventId" does not exist at character 77
2019-09-06 07:03:52.862 PDT [10676] STATEMENT:  SELECT "id", "email", "password", "company_name", "createdAt", "updatedAt", "ConversionEventId" FROM "Users" AS "User";
2019-09-06 07:05:08.765 PDT [11463] ERROR:  column "ConversionEventId" does not exist at character 77
2019-09-06 07:05:08.765 PDT [11463] STATEMENT:  SELECT "id", "email", "password", "company_name", "createdAt", "updatedAt", "ConversionEventId" FROM "Users" AS "User";
2019-09-06 07:05:57.136 PDT [12037] ERROR:  column "ConversionEventId" does not exist at character 77
2019-09-06 07:05:57.136 PDT [12037] STATEMENT:  SELECT "id", "email", "password", "company_name", "createdAt", "updatedAt", "ConversionEventId" FROM "Users" AS "User";
2019-09-06 09:37:39.340 PDT [39430] ERROR:  syntax error at or near ""ConversionEvents"" at character 7
2019-09-06 09:37:39.340 PDT [39430] STATEMENT:  ALTER "ConversionEvents"
	ADD COLUMN user_id INT REFERENCES "Users" (id);
2019-09-06 09:51:06.583 PDT [39430] ERROR:  null value in column "createdAt" violates not-null constraint
2019-09-06 09:51:06.583 PDT [39430] DETAIL:  Failing row contains (7, null, null, null, 5).
2019-09-06 09:51:06.583 PDT [39430] STATEMENT:  
	INSERT INTO "ConversionEvents" (user_id)
	VALUES (5);
2019-09-06 09:52:31.040 PDT [39430] ERROR:  column "createdAt" is of type timestamp with time zone but expression is of type integer at character 66
2019-09-06 09:52:31.040 PDT [39430] HINT:  You will need to rewrite or cast the expression.
2019-09-06 09:52:31.040 PDT [39430] STATEMENT:  INSERT INTO "ConversionEvents" (user_id, "createdAt")
	VALUES (5, 2019-08-14);
2019-09-06 09:52:41.119 PDT [39430] ERROR:  column "2019-08-14" does not exist at character 66
2019-09-06 09:52:41.119 PDT [39430] STATEMENT:  INSERT INTO "ConversionEvents" (user_id, "createdAt")
	VALUES (5, "2019-08-14");
2019-09-06 09:53:43.020 PDT [39430] ERROR:  column "2019-08-14" does not exist at character 66
2019-09-06 09:53:43.020 PDT [39430] STATEMENT:  INSERT INTO "ConversionEvents" (user_id, "createdAt")
	VALUES (5, "2019-08-14");
2019-09-06 09:55:17.443 PDT [39430] ERROR:  column "user_id" of relation "ConversionEvents" already exists
2019-09-06 09:55:17.443 PDT [39430] STATEMENT:  ALTER TABLE "ConversionEvents"
	RENAME COLUMN "user_id" TO user_id;
2019-09-06 10:05:56.086 PDT [39430] ERROR:  column "createdat" of relation "ConversionEvents" does not exist at character 51
2019-09-06 10:05:56.086 PDT [39430] STATEMENT:  INSERT INTO "ConversionEvents" (conversion_event, createdAt, user_id)
	VALUES (trial, '2019-08-14', 16); 
2019-09-06 10:06:06.685 PDT [39430] ERROR:  column "trial" does not exist at character 81
2019-09-06 10:06:06.685 PDT [39430] STATEMENT:  INSERT INTO "ConversionEvents" (conversion_event, "createdAt", user_id)
	VALUES (trial, '2019-08-14', 16); 
2019-09-06 10:06:20.075 PDT [39430] ERROR:  null value in column "updatedAt" violates not-null constraint
2019-09-06 10:06:20.075 PDT [39430] DETAIL:  Failing row contains (10, trial, 2019-08-14 00:00:00-07, null, 16).
2019-09-06 10:06:20.075 PDT [39430] STATEMENT:  INSERT INTO "ConversionEvents" (conversion_event, "createdAt", user_id)
	VALUES ('trial', '2019-08-14', 16); 
2019-09-06 13:12:44.119 PDT [39430] ERROR:  syntax error at or near "DELETE" at character 32
2019-09-06 13:12:44.119 PDT [39430] STATEMENT:  ALTER TABLE "ConversionEvents"
	DELETE COLUMN user_id;
2019-09-06 13:12:52.898 PDT [39430] ERROR:  syntax error at or near "REMOVE" at character 32
2019-09-06 13:12:52.898 PDT [39430] STATEMENT:  ALTER TABLE "ConversionEvents"
	REMOVE COLUMN user_id;
2019-09-06 13:30:02.230 PDT [51599] ERROR:  column "user_id" of relation "ConversionEvents" does not exist at character 81
2019-09-06 13:30:02.230 PDT [51599] STATEMENT:  INSERT INTO "ConversionEvents" ("id","conversion_event","createdAt","updatedAt","user_id") VALUES (DEFAULT,$1,$2,$3,$4) RETURNING *;
2019-09-06 13:41:24.299 PDT [59239] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-06 13:41:24.299 PDT [59239] DETAIL:  Key (email)=(testy@test.com) already exists.
2019-09-06 13:41:24.299 PDT [59239] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-06 14:29:48.321 PDT [91305] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-06 14:29:48.321 PDT [91305] DETAIL:  Key (email)=(testy@test.com) already exists.
2019-09-06 14:29:48.321 PDT [91305] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-17 14:23:05.412 PDT [42062] LOG:  listening on IPv6 address "::1", port 5432
2019-09-17 14:23:05.412 PDT [42062] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2019-09-17 14:23:05.412 PDT [42062] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-09-17 14:23:05.414 PDT [42062] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-09-17 14:23:05.531 PDT [42063] LOG:  database system was interrupted; last known up at 2019-09-17 11:47:45 PDT
2019-09-17 14:23:05.732 PDT [42063] LOG:  database system was not properly shut down; automatic recovery in progress
2019-09-17 14:23:05.736 PDT [42063] LOG:  redo starts at 0/1FF66C8
2019-09-17 14:23:05.739 PDT [42063] LOG:  invalid record length at 0/1FF8F38: wanted 24, got 0
2019-09-17 14:23:05.739 PDT [42063] LOG:  redo done at 0/1FF8F00
2019-09-17 14:23:05.739 PDT [42063] LOG:  last completed transaction was at log time 2019-09-17 12:33:22.345414-07
2019-09-17 14:23:05.750 PDT [42062] LOG:  database system is ready to accept connections
2019-09-17 14:41:29.877 PDT [54236] ERROR:  invalid input syntax for integer: "undefined"
2019-09-17 14:41:29.877 PDT [54236] STATEMENT:  UPDATE "CustomerActivities" SET "props"=$1,"updatedAt"=$2 WHERE "customer_id" = $3 AND "event" = $4
2019-09-17 14:42:47.487 PDT [55125] ERROR:  invalid input syntax for integer: "undefined"
2019-09-17 14:42:47.487 PDT [55125] STATEMENT:  UPDATE "CustomerActivities" SET "props"=$1,"updatedAt"=$2 WHERE "customer_id" = $3 AND "event" = $4
2019-09-17 14:43:21.762 PDT [55463] ERROR:  invalid input syntax for integer: "undefined"
2019-09-17 14:43:21.762 PDT [55463] STATEMENT:  UPDATE "CustomerActivities" SET "props"=$1,"updatedAt"=$2 WHERE "customer_id" = $3 AND "event" = $4
2019-09-17 14:43:24.250 PDT [55463] ERROR:  invalid input syntax for integer: "undefined"
2019-09-17 14:43:24.250 PDT [55463] STATEMENT:  UPDATE "CustomerActivities" SET "props"=$1,"updatedAt"=$2 WHERE "customer_id" = $3 AND "event" = $4
2019-09-17 14:43:35.989 PDT [55586] ERROR:  invalid input syntax for integer: "undefined"
2019-09-17 14:43:35.989 PDT [55586] STATEMENT:  UPDATE "CustomerActivities" SET "props"=$1,"updatedAt"=$2 WHERE "customer_id" = $3 AND "event" = $4
2019-09-17 14:45:14.238 PDT [56604] ERROR:  invalid input syntax for integer: "undefined"
2019-09-17 14:45:14.238 PDT [56604] STATEMENT:  UPDATE "CustomerActivities" SET "props"=$1,"updatedAt"=$2 WHERE "customer_id" = $3 AND "event" = $4
2019-09-17 14:45:28.604 PDT [56830] ERROR:  invalid input syntax for integer: "undefined"
2019-09-17 14:45:28.604 PDT [56830] STATEMENT:  UPDATE "CustomerActivities" SET "props"=$1,"updatedAt"=$2 WHERE "customer_id" = $3 AND "event" = $4
2019-09-17 14:46:15.543 PDT [57385] ERROR:  invalid input syntax for integer: "undefined"
2019-09-17 14:46:15.543 PDT [57385] STATEMENT:  UPDATE "CustomerActivities" SET "props"=$1,"updatedAt"=$2 WHERE "customer_id" = $3 AND "event" = $4
2019-09-17 14:46:27.276 PDT [57508] ERROR:  invalid input syntax for integer: "undefined"
2019-09-17 14:46:27.276 PDT [57508] STATEMENT:  UPDATE "CustomerActivities" SET "props"=$1,"updatedAt"=$2 WHERE "customer_id" = $3 AND "event" = $4
2019-09-17 18:18:26.613 PDT [42068] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2019-09-17 18:18:27.289 PDT [42068] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2019-09-17 18:18:27.289 PDT [42068] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2019-09-17 18:18:27.961 PDT [42068] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2019-09-17 18:18:27.968 PDT [42068] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2019-09-17 18:18:28.598 PDT [42068] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2019-09-17 18:18:28.602 PDT [42068] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2019-09-17 18:18:29.266 PDT [42068] LOG:  could not open tempor2019-09-17 21:39:11.128 PDT [7843] LOG:  listening on IPv6 address "::1", port 5432
2019-09-17 21:39:11.129 PDT [7843] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2019-09-17 21:39:11.130 PDT [7843] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-09-17 21:39:11.130 PDT [7843] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-09-17 21:39:11.159 PDT [7844] LOG:  database system was shut down at 2019-09-17 21:38:38 PDT
2019-09-17 21:39:11.163 PDT [7843] LOG:  database system is ready to accept connections
2019-09-17 21:49:08.780 PDT [15028] ERROR:  relation "customers" does not exist at character 16
2019-09-17 21:49:08.780 PDT [15028] STATEMENT:   SELECT * FROM CUSTOMERS;
2019-09-18 10:29:33.570 PDT [15028] ERROR:  syntax error at or near "ELECT" at character 1
2019-09-18 10:29:33.570 PDT [15028] STATEMENT:  ELECT * FROM "CustomerActivities"
	  ORDER BY id;
2019-09-18 13:45:35.744 PDT [30620] ERROR:  invalid input syntax for integer: "NaN"
2019-09-18 13:45:35.744 PDT [30620] STATEMENT:  UPDATE "CustomerActivities" SET "props"=$1,"conversion_event_id"=$2,"updatedAt"=$3 WHERE "customer_id" = $4 AND "event" = $5
2019-09-18 14:05:09.111 PDT [15028] ERROR:  syntax error at or near "*" at character 9
2019-09-18 14:05:09.111 PDT [15028] STATEMENT:   DELETE * FROM "CustomerActivities"
2019-09-18 15:14:04.679 PDT [82000] LOG:  unexpected EOF on client connection with an open transaction
2019-09-19 08:42:37.910 PDT [15028] ERROR:  unterminated quoted identifier at or near ""Users;" at character 16
2019-09-19 08:42:37.910 PDT [15028] STATEMENT:   SELECT * FROM "Users;
