2019-09-04 09:01:01.888 PDT [33390] LOG:  listening on IPv6 address "::1", port 5432
2019-09-04 09:01:01.895 PDT [33390] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2019-09-04 09:01:01.895 PDT [33390] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-09-04 09:01:01.895 PDT [33390] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-09-04 09:01:01.979 PDT [33391] LOG:  database system was shut down at 2019-08-12 08:01:28 PDT
2019-09-04 09:01:01.994 PDT [33390] LOG:  database system is ready to accept connections
2019-09-04 09:10:12.602 PDT [39430] ERROR:  syntax error at or near "[" at character 88
2019-09-04 09:10:12.602 PDT [39430] STATEMENT:  CREATE TABLE users (
		primary_key SERIAL PRIMARY KEY,
	    company_name TEXT,
	    email [TEXT],
	    password [text]
	);
2019-09-04 16:45:08.795 PDT [37974] LOG:  stats collector's time 2019-09-04 16:45:15.359185-07 is later than backend local time 2019-09-04 16:45:08.795518-07
2019-09-04 16:45:08.795 PDT [37974] STATEMENT:  SELECT
	   (SELECT sum(tup_fetched) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Fetched",
	   (SELECT sum(tup_returned) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Returned"
2019-09-04 16:45:08.802 PDT [33396] LOG:  stats_timestamp 2019-09-04 16:45:15.359185-07 is later than collector's time 2019-09-04 16:45:08.802294-07 for database 13382
2019-09-04 16:45:08.803 PDT [37974] LOG:  stats collector's time 2019-09-04 16:45:15.359185-07 is later than backend local time 2019-09-04 16:45:08.803474-07
2019-09-04 16:45:08.803 PDT [37974] STATEMENT:  SELECT
	   (SELECT sum(xact_commit) + sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Transactions",
	   (SELECT sum(xact_commit) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Commits",
	   (SELECT sum(xact_rollback) FROM pg_stat_database WHERE datname = (SELECT datname FROM pg_database WHERE oid = 16608)) AS "Rollbacks"
2019-09-05 09:41:06.977 PDT [12303] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 09:41:06.977 PDT [12303] DETAIL:  Key (email)=(test@test.com) already exists.
2019-09-05 09:41:06.977 PDT [12303] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 09:59:57.066 PDT [24691] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 09:59:57.066 PDT [24691] DETAIL:  Key (email)=(test@test.com) already exists.
2019-09-05 09:59:57.066 PDT [24691] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 10:06:01.537 PDT [28621] ERROR:  syntax error at or near "/" at character 1
2019-09-05 10:06:01.537 PDT [28621] STATEMENT:  /c leary
	;
2019-09-05 10:07:29.586 PDT [29738] FATAL:  database "Users" does not exist
2019-09-05 10:09:15.829 PDT [39430] ERROR:  relation "users" does not exist at character 15
2019-09-05 10:09:15.829 PDT [39430] STATEMENT:  select * from users;
2019-09-05 10:10:53.568 PDT [31911] ERROR:  relation "users" does not exist at character 15
2019-09-05 10:10:53.568 PDT [31911] STATEMENT:  select * from users;
2019-09-05 10:11:01.015 PDT [31911] ERROR:  relation "users" does not exist at character 15
2019-09-05 10:11:01.015 PDT [31911] STATEMENT:  select * from Users
	;
2019-09-05 10:13:01.081 PDT [33462] FATAL:  database "template0" is not currently accepting connections
2019-09-05 10:14:40.495 PDT [34246] ERROR:  syntax error at or near "'Users'" at character 15
2019-09-05 10:14:40.495 PDT [34246] STATEMENT:  SELECT * FROM 'Users';
2019-09-05 10:14:52.582 PDT [34246] ERROR:  relation "users" does not exist at character 15
2019-09-05 10:14:52.582 PDT [34246] STATEMENT:  SELECT * FROM Users;
2019-09-05 10:15:03.302 PDT [34246] ERROR:  relation "users" does not exist at character 15
2019-09-05 10:15:03.302 PDT [34246] STATEMENT:  SELECT * FROM users;
2019-09-05 10:15:29.397 PDT [34246] ERROR:  syntax error at or near "'users'" at character 15
2019-09-05 10:15:29.397 PDT [34246] STATEMENT:  SELECT * FROM 'users';
2019-09-05 11:09:40.409 PDT [70990] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 11:09:40.409 PDT [70990] DETAIL:  Key (email)=(emily1@test.com) already exists.
2019-09-05 11:09:40.409 PDT [70990] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 11:23:32.694 PDT [80205] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 11:23:32.694 PDT [80205] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 11:23:32.694 PDT [80205] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 11:26:16.292 PDT [82008] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 11:26:16.292 PDT [82008] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 11:26:16.292 PDT [82008] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 11:30:27.850 PDT [84814] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 11:30:27.850 PDT [84814] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 11:30:27.850 PDT [84814] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 11:32:07.491 PDT [85718] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 11:32:07.491 PDT [85718] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 11:32:07.491 PDT [85718] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 16:14:18.618 PDT [47201] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 16:14:18.618 PDT [47201] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 16:14:18.618 PDT [47201] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-05 16:14:27.983 PDT [47201] ERROR:  duplicate key value violates unique constraint "Users_email_key"
2019-09-05 16:14:27.983 PDT [47201] DETAIL:  Key (email)=(emily3@test.com) already exists.
2019-09-05 16:14:27.983 PDT [47201] STATEMENT:  INSERT INTO "Users" ("id","email","password","company_name","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING *;
2019-09-06 07:02:27.538 PDT [9553] ERROR:  column "ConversionEventId" does not exist at character 77
2019-09-06 07:02:27.538 PDT [9553] STATEMENT:  SELECT "id", "email", "password", "company_name", "createdAt", "updatedAt", "ConversionEventId" FROM "Users" AS "User";
2019-09-06 07:03:13.485 PDT [10229] ERROR:  column "ConversionEventId" does not exist at character 77
2019-09-06 07:03:13.485 PDT [10229] STATEMENT:  SELECT "id", "email", "password", "company_name", "createdAt", "updatedAt", "ConversionEventId" FROM "Users" AS "User";
2019-09-06 07:03:52.862 PDT [10676] ERROR:  column "ConversionEventId" does not exist at character 77
2019-09-06 07:03:52.862 PDT [10676] STATEMENT:  SELECT "id", "email", "password", "company_name", "createdAt", "updatedAt", "ConversionEventId" FROM "Users" AS "User";
2019-09-06 07:05:08.765 PDT [11463] ERROR:  column "ConversionEventId" does not exist at character 77
2019-09-06 07:05:08.765 PDT [11463] STATEMENT:  SELECT "id", "email", "password", "company_name", "createdAt", "updatedAt", "ConversionEventId" FROM "Users" AS "User";
2019-09-06 07:05:57.136 PDT [12037] ERROR:  column "ConversionEventId" does not exist at character 77
2019-09-06 07:05:57.136 PDT [12037] STATEMENT:  SELECT "id", "email", "password", "company_name", "createdAt", "updatedAt", "ConversionEventId" FROM "Users" AS "User";
