server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name getleery.com;
}

server {
  location /api {
    proxy_pass http://api.getleery.com;
  }
}
