server {
  listen 80;

  if ($http_x_forwarded_proto != 'https') {
     return 301 https://$host$request_uri;
  }

  server_name  getleery.com;

  location /api {
    proxy_pass http://api.getleery.com;
  }
}
